C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\bin\Debug\net6.0\lab_1_PL.exe
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\bin\Debug\net6.0\lab_1_PL.deps.json
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\bin\Debug\net6.0\lab_1_PL.runtimeconfig.json
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\bin\Debug\net6.0\lab_1_PL.dll
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\bin\Debug\net6.0\lab_1_PL.pdb
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\lab_1_PL.csproj.AssemblyReference.cache
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\lab_1_PL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\lab_1_PL.AssemblyInfoInputs.cache
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\lab_1_PL.AssemblyInfo.cs
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\lab_1_PL.csproj.CoreCompileInputs.cache
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\lab_1_PL.dll
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\refint\lab_1_PL.dll
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\lab_1_PL.pdb
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\lab_1_PL.genruntimeconfig.cache
C:\Users\Mark\Desktop\ПГНИУ\ЯП_№3\lab_1_PL\obj\Debug\net6.0\ref\lab_1_PL.dll
